server:
  port: 9003
spring:
  application:
    name: leadnews-article
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.211.128:3306/leadnews_article?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Shanghai
    username: root
    password: ${DB_PASSWORD}
  cloud:
    nacos:
      server-addr: 192.168.211.128:8848
  kafka:
    # 文章上下架同步，article读服务是wemedia写服务的消息消费者
    consumer:
      # 配置连接到服务端集群的配置项 ip:port,ip:port
      bootstrap-servers: 192.168.211.128:9092
      auto-offset-reset: earliest
      group-id: article-consumer-group
      # 默认值即为字符串
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      # 默认值即为字符串
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
  redis:
    host: 192.168.211.128
    port: 6379
# 设置Mapper接口所对应的XML文件位置，如果你在Mapper接口中有自定义方法，需要进行该配置
mybatis-plus:
  mapper-locations: classpath*:mapper/*.xml
  # 设置别名包扫描路径，通过该属性可以给包中的类注释别名
  type-aliases-package: com.leadnews.article.pojo,com.leadnews.article.vo
  global-config:
    worker-id: 1 #机器ID
    datacenter-id: 1 # 数据中心ID
steven:
  knife4j:
    description: 头条项目文章微服务api
    title: 头条项目文章微服务api
    contact: leadnews
    serviceUrl:
xxl:
  job:
    accessToken: ''
    admin:
      addresses: http://192.168.211.128:18080/xxl-job-admin
    executor:
      appname: leadnews-article
      ip: 192.168.211.1
      logretentiondays: 30
      port: 19998
# =========stream================article微服务需要更新热点统计、转评赞等==========
kafka:
  hosts: 192.168.211.128:9092
  group: ${spring.application.name}